EmperiaFergus/actions-patchkit/action.yml
# action.yml
name: 'Patchkit'
description: 'upload artifact to patchkit'
inputs:
  secret-key: # secret key
    description: 'secret key'
    required: true
    default: 'null'
  api-key:  # api key
    description: 'api key'
    required: true
    default: 'null'
  path: # path
    description: 'path of zip to upload'
    required: true
    default: 'null'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SECRET_KEY: ${{ inputs.secret-key }}
    API_KEY: ${{ inputs.api-key }}
    ZIP_PATH: ${{ inputs.path }}

EmperiaFergus/unity-builder/.github/workflows/build-tests.yml
- name: publish to patchkit
  uses: EmperiaFergus/actions-patchkit@v0.ah
  with:
      api-key: ${{secrets.PATCHKITAPIKEY}}
      secret-key: ${{secrets.PATCHKITSECRET}}
      path: /home/runner/work/unity-builder/unity-builder/test-project/build/build.zip